<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 5 Rockbands</title>
  </head>
  <body>
    <header>
      <h1>Top 5 Famous Rockbands</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="/index.html"></a>Guns N Roses</li>
          <li><a href="/pages/band1.html"></a>Band 1</li>
          <li><a href="/pages/band2.html"></a>Band 2</li>
          <li><a href="/pages/band3.html"></a>Band 3</li>
          <li><a href="/pages/band4.html"></a>Band 4</li>
        </ul>
      </nav>

      <article>
        <h2>Guns N Roses</h2>
        <p>About this greatest rockband...</p>
        <figure>
          <img src="./img/guns_n_roses.png" alt="Guns N Roses" />
        </figure>
      </article>
    </main>

    <footer>
      <p>&copy;jossan</p>
    </footer>
  </body>
</html>
